Repository: micromacer/KeyPet
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# petMenu
source: Pets
ja: ペット
zh_hans: 宠物
zh_hant: 寵物

source: Hide Pet
ja: ペットを隠す
zh_hans: 隐藏桌宠
zh_hant: 隱藏桌寵

source: Show Pet
ja: ペットを表示
zh_hans: 显示桌宠
zh_hant: 顯示桌寵

# pause
source: Pause Keyboard Response
ja: キー入力への反応を一時停止
zh_hans: 暂停响应
zh_hant: 暫停鍵盤回應

# resume
source: Resume Keyboard Response
ja: キー入力への反応を再開
zh_hans: 继续响应
zh_hant: 繼續鍵盤回應

source: Size
ja: サイズ
zh_hans: 大小
zh_hant: 大小

source: Opacity
ja: 不透明度
zh_hans: 不透明度
zh_hant: 不透明度

# resetDelay
source: Limb Reset Delay
ja: 手足が戻るまでの時間
zh_hans: 肢体复位时间
zh_hant: 肢體復位時間

# shadow
source: Pet Shadow
ja: ペットの影
zh_hans: 角色阴影
zh_hant: 角色陰影

source: Shadow Blur
ja: 影のぼかし
zh_hans: 阴影模糊
zh_hant: 陰影模糊

source: Shadow Opacity
ja: 影の不透明度
zh_hans: 阴影不透明度
zh_hant: 陰影不透明度

# flip
source: Flip Horizontally
ja: 左右反転
zh_hans: 水平翻转
zh_hant: 水平翻轉

# swap
source: Swap Left and Right Responses
ja: 左右の反応を入れ替える
zh_hans: 交换左右响应
zh_hant: 交換左右回應

# bounce
source: Bounce on Key Press
ja: キー入力時に揺らす
zh_hans: 按键时晃动
zh_hant: 按鍵時晃動

# frameRate
source: Animation Frame Rate
ja: アニメーションのフレームレート
zh_hans: 动画刷新率
zh_hant: 動畫更新率

source: Always on Top
ja: 常に最前面に表示
zh_hans: 始终置顶
zh_hant: 永遠置頂

# clickThrough
source: Ignore Mouse Clicks
ja: マウス操作を背後に通す
zh_hans: 鼠标穿透
zh_hant: 滑鼠穿透

source: Reset Position
ja: 位置をリセット
zh_hans: 重置位置
zh_hant: 重設位置

# restoreDefaultsMenu
source: Restore Defaults…
ja: 初期設定に戻す…
zh_hans: 恢复为默认值…
zh_hant: 回復預設值…

# aboutMenu
source: About KeyPet
ja: KeyPetについて
zh_hans: 关于 KeyPet
zh_hant: 關於 KeyPet

# quit
source: Quit KeyPet
ja: KeyPetを終了
zh_hans: 退出
zh_hant: 結束 KeyPet

# noPets
source: No Pets Available
ja: 利用できるペットがありません
zh_hans: 尚无可用宠物
zh_hant: 尚無可用寵物

# chooseRoot
source: Choose Asset Folder…
ja: 素材フォルダを選択…
zh_hans: 选择素材根目录…
zh_hant: 選擇素材根目錄…

# revealRoot
source: Open Asset Folder in Finder
ja: 素材フォルダをFinderで開く
zh_hans: 在 Finder 中打开根目录
zh_hant: 在 Finder 中開啟素材根目錄

source: Rescan
ja: 再スキャン
zh_hans: 重新扫描
zh_hant: 重新掃描

source: Choose
ja: 選択
zh_hans: 选择
zh_hant: 選擇

# chooseRootMessage
source: Choose the asset folder that contains your pet folders.
ja: ペットのフォルダが入っている素材フォルダを選択してください。
zh_hans: 选择包含宠物目录的素材根目录
zh_hant: 選擇包含寵物資料夾的素材根目錄。

# allowKeyboard
source: Allow Keyboard Response
ja: キー入力への反応を許可
zh_hans: 允许键盘响应
zh_hant: 允許鍵盤回應

# enableKeyboard
source: Enable Keyboard Response
ja: キー入力への反応を有効にする
zh_hans: 启用键盘响应
zh_hant: 啟用鍵盤回應

# retryKeyboard
source: Retry Keyboard Monitoring
ja: キーボードの監視を再試行
zh_hans: 重试键盘监听
zh_hant: 重試鍵盤監聽

# permissionTitle
source: Allow KeyPet to Respond to Your Keyboard
ja: KeyPetがキー入力に反応することを許可
zh_hans: 允许 KeyPet 响应键盘
zh_hant: 允許 KeyPet 回應鍵盤輸入

# permissionMessage
source: KeyPet needs macOS Input Monitoring permission to respond to your keystrokes. KeyPet uses this permission only to detect key states. It does not read or record the text you type, or connect to the internet to transmit any information. Enable KeyPet in System Settings → Privacy & Security → Input Monitoring, then return to this window to continue.
ja: キー入力に反応するには、macOSの「入力監視」へのアクセス許可が必要です。KeyPetはこの権限をキーの状態の検出にのみ使用します。入力した文字の読み取りや記録、インターネットへの接続による情報の送信は行いません。 「システム設定 → プライバシーとセキュリティ → 入力監視」でKeyPetをオンにしてから、このウインドウに戻って続行してください。
zh_hans: 授予 macOS 的输入监控权限后，KeyPet 方可正常响应键盘敲击。请放心，KeyPet 只用此权限检测按键状态，不会读取或记录输入文字，也不会连接到互联网并传输任何信息。 在系统设置的「隐私与安全性 → 输入监控」中打开 KeyPet，然后返回此窗口继续。
zh_hant: 授予 macOS 的「輸入監控」權限後，KeyPet 才能正常回應鍵盤輸入。請放心，KeyPet 僅使用此權限偵測按鍵狀態，不會讀取或記錄輸入的文字，也不會連接網際網路傳送任何資訊。 請在「系統設定 → 隱私權與安全性 → 輸入監控」中開啟 KeyPet，然後返回此視窗繼續。

# permissionAllow
source: Allow Input Monitoring
ja: 入力監視を許可
zh_hans: 允许输入监控
zh_hant: 允許輸入監控

# permissionContinue
source: Continue After Allowing Access
ja: 許可したので続行
zh_hans: 已授权，继续
zh_hant: 已授權，繼續

# permissionLater
source: Later
ja: あとで
zh_hans: 稍后
zh_hant: 稍後

# permissionMissing
source: Input Monitoring permission has not been detected. Enable KeyPet in System Settings → Privacy & Security → Input Monitoring, then click “Continue After Allowing Access”. If macOS asks you to quit and reopen the app, follow its instructions.
ja: 入力監視へのアクセス許可を確認できませんでした。「システム設定 → プライバシーとセキュリティ → 入力監視」でKeyPetをオンにしてから、「許可したので続行」をクリックしてください。アプリの終了と再起動を求められた場合は、macOSの指示に従ってください。
zh_hans: 尚未检测到输入监控授权。请在「系统设置 → 隐私与安全性 → 输入监控」中打开 KeyPet，再点击「已授权，继续」。如果系统要求退出并重新打开应用，请按系统提示操作。
zh_hant: 尚未偵測到輸入監控授權。請在「系統設定 → 隱私權與安全性 → 輸入監控」中開啟 KeyPet，再按一下「已授權，繼續」。如果系統要求結束並重新開啟 App，請依照系統提示操作。

# aboutMessage
source: A desktop pet that reacts to your keystrokes. By Micromacer
ja: キー入力に合わせて動くデスクトップペットです。 By Micromacer
zh_hans: 按下键盘时显示对应动作的桌宠。 By Micromacer
zh_hant: 隨著鍵盤輸入做出對應動作的桌面寵物。 By Micromacer

source: OK
zh_hans: 好
zh_hant: 好

source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# restoreTitle
source: Restore All Options to Their Defaults?
ja: すべてのオプションを初期設定に戻しますか？
zh_hans: 是否要将所有选项恢复为默认值？
zh_hant: 要將所有選項回復為預設值嗎？

# restoreMessage
source: This action cannot be undone.
ja: この操作は取り消せません。
zh_hans: 此操作不可撤销
zh_hant: 此操作無法復原。

# restoreConfirm
source: Restore Defaults
ja: 初期設定に戻す
zh_hans: 恢复为默认值
zh_hant: 回復預設值

# currentAssetUnreadable
source: Unable to read the current assets
ja: 現在の素材を読み込めません
zh_hans: 当前素材读取失败
zh_hant: 無法讀取目前的素材

# petUnavailable
source: Assets for “%1$@” are unavailable
ja: 「%1$@」の素材を利用できません
zh_hans: 素材「%1$@」不可用
zh_hant: 素材「%1$@」無法使用

# missingReadableIdle
source: No readable pet-idle image found
ja: 読み込み可能なpet-idle画像がありません
zh_hans: 缺少可读取的 pet-idle 图片
zh_hant: 缺少可讀取的 pet-idle 圖片

# switchFailureStatus
source: Unable to switch to “%1$@”: %2$@
ja: 「%1$@」に切り替えられません：%2$@
zh_hans: 无法切换到「%1$@」：%2$@
zh_hant: 無法切換至「%1$@」：%2$@

# switchFailureTitle
source: Unable to Switch to “%1$@”
ja: 「%1$@」に切り替えられません
zh_hans: 无法切换到「%1$@」
zh_hant: 無法切換至「%1$@」

# switchFailureMessage
source: %1$@ Check the images and try again.
ja: %1$@ 画像を確認してから、もう一度お試しください。
zh_hans: %1$@ 请检查图片后重试。
zh_hant: %1$@ 請檢查圖片後再試一次。

# pausedStatus
source: %1$@. Keyboard response paused.
ja: %1$@。キー入力への反応を一時停止しました。
zh_hans: %1$@，已暂停响应
zh_hant: %1$@，已暫停鍵盤回應

# fileTooLarge
source: File exceeds 64 MiB
ja: ファイルサイズが64 MiBを超えています
zh_hans: 文件超过 64 MiB
zh_hant: 檔案超過 64 MiB

# canvasTooLarge
source: Canvas exceeds 2048 px
ja: キャンバスのサイズが2048 pxを超えています
zh_hans: 画布超过 2048 px
zh_hant: 畫布超過 2048 px

# tooManyFrames
source: More than 2000 frames
ja: フレーム数が2000を超えています
zh_hans: 帧数超过 2000
zh_hant: 影格數超過 2000

# notPNG
source: Not a PNG or APNG file
ja: PNG/APNGファイルではありません
zh_hans: 不是 PNG/APNG
zh_hant: 不是 PNG/APNG 檔案

# unreadableFile
source: File cannot be read
ja: ファイルを読み込めません
zh_hans: 文件不可读
zh_hant: 無法讀取檔案

# corruptImage
source: Image data is damaged
ja: 画像データが破損しています
zh_hans: 图片数据损坏
zh_hant: 圖片資料已損毀

# unreadableDirectory
source: Folder cannot be read
ja: フォルダを読み込めません
zh_hans: 目录不可读
zh_hant: 無法讀取資料夾

# missingIdle
source: Missing pet-idle image
ja: pet-idle画像がありません
zh_hans: 缺少 pet-idle 图片
zh_hant: 缺少 pet-idle 圖片

# missingActions
source: Left/right images missing; using idle
ja: 左右の動作画像がないため、idle画像を使用します
zh_hans: 缺少左右动作图，将回退 idle
zh_hant: 缺少左右動作圖，將改用 idle

# tokenConflict
source: Conflicting names for %1$@: %2$@
ja: %1$@の名前が重複しています：%2$@
zh_hans: 名称冲突 %1$@：%2$@
zh_hant: 名稱衝突 %1$@：%2$@

# oversizedFile
source: %1$@ exceeds 64 MiB
ja: %1$@のファイルサイズが64 MiBを超えています
zh_hans: %1$@ 超过 64 MiB
zh_hant: %1$@ 超過 64 MiB

# oversizedCanvas
source: %1$@ has a canvas larger than 2048 px
ja: %1$@のキャンバスのサイズが2048 pxを超えています
zh_hans: %1$@ 画布超过 2048 px
zh_hant: %1$@ 畫布超過 2048 px

# excessiveFrames
source: %1$@ has more than 2000 frames
ja: %1$@のフレーム数が2000を超えています
zh_hans: %1$@ 帧数超过 2000
zh_hant: %1$@ 影格數超過 2000

# petAccessibilityHelp
source: Drag to move. Use the menu bar to change visibility, size, and keyboard response.
ja: ドラッグして移動できます。表示、サイズ、キー入力への反応はメニューバーで設定できます。
zh_hans: 拖动调整位置。菜单栏提供显示、大小与键盘响应设置。
zh_hant: 拖移以調整位置。選單列提供顯示、大小與鍵盤回應設定。

# languageMenu
source: Language
ja: 言語
zh_hans: 语言
zh_hant: 語言

source: Follow System
ja: システムに従う
zh_hans: 跟随系统
zh_hant: 跟隨系統

# restartTitle
source: Restart KeyPet to Apply the Language Change?
ja: KeyPetを再起動して言語の変更を適用しますか？
zh_hans: 要重启 KeyPet 以应用语言更改吗？
zh_hant: 要重新啟動 KeyPet 以套用語言變更嗎？

# restartMessage
source: The new language takes effect the next time KeyPet launches.
ja: 新しい言語はKeyPetを次回起動したときに適用されます。
zh_hans: 新语言将在下次启动 KeyPet 时生效。
zh_hant: 新語言會在下次啟動 KeyPet 時生效。

source: Restart Now
ja: 今すぐ再起動
zh_hans: 立即重启
zh_hant: 立即重新啟動

# restartLater
source: Later
ja: あとで
zh_hans: 稍后
zh_hant: 稍後
